In [12]:
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns

In [13]:
df=pd.read_csv('FAOSTAT_data_12-5-2020.csv')

In [14]:
df.head()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data
3,QC,Crops,9,Argentina,5510,Production,515,Apples,2016,2016,tonnes,458908,NaN,Official data
4,QC,Crops,9,Argentina,5510,Production,515,Apples,2017,2017,tonnes,458908,NaN,Official data

In [15]:
df.tail()

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
61,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2017,2017,hg/ha,886625,Fc,Calculated data
62,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2018,2018,hg/ha,968079,Fc,Calculated data
63,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2016,2016,tonnes,12877049,NaN,Official data
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [16]:
df.shape

(66, 14)

In [17]:
df.index

RangeIndex(start=0, stop=66, step=1)

In [18]:
df.columns

Index(['Domain Code', 'Domain', 'Area Code', 'Area', 'Element Code', 'Element',
       'Item Code', 'Item', 'Year Code', 'Year', 'Unit', 'Value', 'Flag',
       'Flag Description'],
      dtype='object')

In [19]:
df.dtypes

Domain Code         object
Domain              object
Area Code            int64
Area                object
Element Code         int64
Element             object
Item Code            int64
Item                object
Year Code            int64
Year                 int64
Unit                object
Value                int64
Flag                object
Flag Description    object
dtype: object

In [20]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 66 entries, 0 to 65
Data columns (total 14 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   Domain Code       66 non-null     object
 1   Domain            66 non-null     object
 2   Area Code         66 non-null     int64
 3   Area              66 non-null     object
 4   Element Code      66 non-null     int64
 5   Element           66 non-null     object
 6   Item Code         66 non-null     int64
 7   Item              66 non-null     object
 8   Year Code         66 non-null     int64
 9   Year              66 non-null     int64
 10  Unit              66 non-null     object
 11  Value             66 non-null     int64
 12  Flag              43 non-null     object
 13  Flag Description  66 non-null     object
dtypes: int64(6), object(8)
memory usage: 7.3+ KB

In [21]:
df.loc[df['Domain Code'] == 'QC']

,Domain Code,Domain,Area Code,Area,Element Code,Element,Item Code,Item,Year Code,Year,Unit,Value,Flag,Flag Description
0,QC,Crops,9,Argentina,5419,Yield,515,Apples,2016,2016,hg/ha,223912,Fc,Calculated data
1,QC,Crops,9,Argentina,5419,Yield,515,Apples,2017,2017,hg/ha,235386,Fc,Calculated data
2,QC,Crops,9,Argentina,5419,Yield,515,Apples,2018,2018,hg/ha,213072,Fc,Calculated data
3,QC,Crops,9,Argentina,5510,Production,515,Apples,2016,2016,tonnes,458908,NaN,Official data
4,QC,Crops,9,Argentina,5510,Production,515,Apples,2017,2017,tonnes,458908,NaN,Official data
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
61,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2017,2017,hg/ha,886625,Fc,Calculated data
62,QC,Crops,231,United States of America,5419,Yield,388,Tomatoes,2018,2018,hg/ha,968079,Fc,Calculated data
63,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2016,2016,tonnes,12877049,NaN,Official data
64,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2017,2017,tonnes,11141862,NaN,Official data
65,QC,Crops,231,United States of America,5510,Production,388,Tomatoes,2018,2018,tonnes,12612139,NaN,Official data

In [29]:
df[['Area','Element','Item']].unique()

AttributeError: 'DataFrame' object has no attribute 'unique'

In [22]:
for col in df[['Area','Element','Item']]:
    print('\033[1m'+df[col].name.center(30)+'\033[0m')
    print(df[col].value_counts())
    print(df[col].unique())

             Area
United States of America    24
Argentina                   24
Brazil                      18
Name: Area, dtype: int64
['Argentina' 'Brazil' 'United States of America']
           Element
Production    33
Yield         33
Name: Element, dtype: int64
['Yield' 'Production']
             Item
Bananas     18
Tomatoes    18
Apples      18
Cherries    12
Name: Item, dtype: int64
['Apples' 'Bananas' 'Cherries' 'Tomatoes']

In [23]:
print('AB'+'\033[0m')

AB

In [24]:
print('AB')

AB

In [25]:
print('\033[1m' + 'Python' + '\033[0m')

Python

In [26]:
df.drop(columns=['Domain Code', 'Domain', 'Area Code', 'Element Code', 'Item Code', 'Year Code', 'Flag', 'Flag Description'],inplace=True)

In [27]:
df

                        Area     Element      Item  Year    Unit     Value
0                  Argentina       Yield    Apples  2016   hg/ha    223912
1                  Argentina       Yield    Apples  2017   hg/ha    235386
2                  Argentina       Yield    Apples  2018   hg/ha    213072
3                  Argentina  Production    Apples  2016  tonnes    458908
4                  Argentina  Production    Apples  2017  tonnes    458908
..                       ...         ...       ...   ...     ...       ...
61  United States of America       Yield  Tomatoes  2017   hg/ha    886625
62  United States of America       Yield  Tomatoes  2018   hg/ha    968079
63  United States of America  Production  Tomatoes  2016  tonnes  12877049
64  United States of America  Production  Tomatoes  2017  tonnes  11141862
65  United States of America  Production  Tomatoes  2018  tonnes  12612139

[66 rows x 6 columns]

In [28]:
df.Area.unique()

array(['Argentina', 'Brazil', 'United States of America'], dtype=object)

In [94]:
a='United States of America'

In [95]:
b=a.split()

In [96]:
type(len(b))

int

In [111]:
if len(b) == 4:
    print(a.split()[1][0])

S

In [ ]:
def acro(area):
    area=area.split()
    if len(area) > 1:
        for i in range(0,len(area)+1):

In [113]:
a='python'
a[0:3]

'pyt'

In [127]:
a=4
for i in range(1,a):
    print(i)

1
2
3

In [118]:
u='vsdfds'
v=u.split()[0]

In [116]:
len(v)

1

In [119]:
v

'vsdfds'

In [130]:
'a'+'b'

'ab'

In [139]:
area='iasd love my country'
area=area.split()
if len(area) > 1:
    for i in range(0,len(area)):
        acro=area[i]
        print(len(acro))
else:
    print('sorry')

4
4
2
7

In [150]:
area='i country'
area=area.split()
if len(area) > 1:
    for i in range(0,len(area)):
        acro=area[i]
        if len(acro) > 1:
            print(acro[0])
        elif len(acro) == 0:
            firstword=acro[0]
else:
    print('sorry')

c

In [148]:
area='ik country'
area=area.split()
if len(area) > 1:
    for i in range(0,len(area)):
        acro=area[i]
        if len(acro) > 1:
            print(acro[0])
        elif len(acro) == 1:
            firstword=acro[0]
else:
    print('sorry')

i
c

In [168]:
test='I love my country'
test1='Pakistan'
data=test.split()
print(data)
print(len(data))

['I', 'love', 'my', 'country']
4

In [166]:
data=test1.split()
print(data)
print(len(data))

['Pakistan']
1

In [29]:
def acro(area):
    x=''
    area=area.split()
    if len(area) > 1:
        for i in area:
            x+=i[0]
        return x
    else:
        d=area[0][0:3]
        return d

In [30]:
df['acronyms']=df.Area.apply(acro)

In [31]:
df

,Area,Element,Item,Year,Unit,Value,acronyms
0,Argentina,Yield,Apples,2016,hg/ha,223912,Arg
1,Argentina,Yield,Apples,2017,hg/ha,235386,Arg
2,Argentina,Yield,Apples,2018,hg/ha,213072,Arg
3,Argentina,Production,Apples,2016,tonnes,458908,Arg
4,Argentina,Production,Apples,2017,tonnes,458908,Arg
...,...,...,...,...,...,...,...
61,United States of America,Yield,Tomatoes,2017,hg/ha,886625,USoA
62,United States of America,Yield,Tomatoes,2018,hg/ha,968079,USoA
63,United States of America,Production,Tomatoes,2016,tonnes,12877049,USoA
64,United States of America,Production,Tomatoes,2017,tonnes,11141862,USoA
65,United States of America,Production,Tomatoes,2018,tonnes,12612139,USoA

In [34]:
df=df.astype({'Value':'float'})

In [37]:
df

,Area,Element,Item,Year,Unit,Value,acronyms
0,Argentina,Yield,Apples,2016,hg/ha,223912.0,Arg
1,Argentina,Yield,Apples,2017,hg/ha,235386.0,Arg
2,Argentina,Yield,Apples,2018,hg/ha,213072.0,Arg
3,Argentina,Production,Apples,2016,tonnes,458908.0,Arg
4,Argentina,Production,Apples,2017,tonnes,458908.0,Arg
...,...,...,...,...,...,...,...
61,United States of America,Yield,Tomatoes,2017,hg/ha,886625.0,USoA
62,United States of America,Yield,Tomatoes,2018,hg/ha,968079.0,USoA
63,United States of America,Production,Tomatoes,2016,tonnes,12877049.0,USoA
64,United States of America,Production,Tomatoes,2017,tonnes,11141862.0,USoA
65,United States of America,Production,Tomatoes,2018,tonnes,12612139.0,USoA

In [40]:
df['Country/Commodity']=df.Area+df.Item

In [41]:
df

,Area,Element,Item,Year,Unit,Value,acronyms,Country/Commodity
0,Argentina,Yield,Apples,2016,hg/ha,223912.0,Arg,ArgentinaApples
1,Argentina,Yield,Apples,2017,hg/ha,235386.0,Arg,ArgentinaApples
2,Argentina,Yield,Apples,2018,hg/ha,213072.0,Arg,ArgentinaApples
3,Argentina,Production,Apples,2016,tonnes,458908.0,Arg,ArgentinaApples
4,Argentina,Production,Apples,2017,tonnes,458908.0,Arg,ArgentinaApples
...,...,...,...,...,...,...,...,...
61,United States of America,Yield,Tomatoes,2017,hg/ha,886625.0,USoA,United States of AmericaTomatoes
62,United States of America,Yield,Tomatoes,2018,hg/ha,968079.0,USoA,United States of AmericaTomatoes
63,United States of America,Production,Tomatoes,2016,tonnes,12877049.0,USoA,United States of AmericaTomatoes
64,United States of America,Production,Tomatoes,2017,tonnes,11141862.0,USoA,United States of AmericaTomatoes
65,United States of America,Production,Tomatoes,2018,tonnes,12612139.0,USoA,United States of AmericaTomatoes

In [51]:
production=df.groupby('Element').get_group('Production')
production

,Area,Element,Item,Year,Unit,Value,acronyms,Country/Commodity
3,Argentina,Production,Apples,2016,tonnes,458908.0,Arg,ArgentinaApples
4,Argentina,Production,Apples,2017,tonnes,458908.0,Arg,ArgentinaApples
5,Argentina,Production,Apples,2018,tonnes,510478.0,Arg,ArgentinaApples
9,Argentina,Production,Bananas,2016,tonnes,174644.0,Arg,ArgentinaBananas
10,Argentina,Production,Bananas,2017,tonnes,174615.0,Arg,ArgentinaBananas
11,Argentina,Production,Bananas,2018,tonnes,174585.0,Arg,ArgentinaBananas
15,Argentina,Production,Cherries,2016,tonnes,7207.0,Arg,ArgentinaCherries
16,Argentina,Production,Cherries,2017,tonnes,7246.0,Arg,ArgentinaCherries
17,Argentina,Production,Cherries,2018,tonnes,7285.0,Arg,ArgentinaCherries
21,Argentina,Production,Tomatoes,2016,tonnes,658237.0,Arg,ArgentinaTomatoes
22,Argentina,Production,Tomatoes,2017,tonnes,655861.0,Arg,ArgentinaTomatoes
23,Argentina,Production,Tomatoes,2018,tonnes,653485.0,Arg,ArgentinaTomatoes
27,Brazil,Production,Apples,2016,tonnes,1055383.0,Bra,BrazilApples
28,Brazil,Production,Apples,2017,tonnes,1307642.0,Bra,BrazilApples
29,Brazil,Production,Apples,2018,tonnes,1195007.0,Bra,BrazilApples
33,Brazil,Production,Bananas,2016,tonnes,6625211.0,Bra,BrazilBananas
34,Brazil,Production,Bananas,2017,tonnes,6584967.0,Bra,BrazilBananas
35,Brazil,Production,Bananas,2018,tonnes,6752171.0,Bra,BrazilBananas
39,Brazil,Production,Tomatoes,2016,tonnes,4166789.0,Bra,BrazilTomatoes
40,Brazil,Production,Tomatoes,2017,tonnes,4225414.0,Bra,BrazilTomatoes
41,Brazil,Production,Tomatoes,2018,tonnes,4110242.0,Bra,BrazilTomatoes
45,United States of America,Production,Apples,2016,tonnes,5214040.0,USoA,United States of AmericaApples
46,United States of America,Production,Apples,2017,tonnes,5240670.0,USoA,United States of AmericaApples
47,United States of America,Production,Apples,2018,tonnes,4652500.0,USoA,United States of AmericaApples
51,United States of America,Production,Bananas,2016,tonnes,3387.0,USoA,United States of AmericaBananas
52,United States of America,Production,Bananas,2017,tonnes,3992.0,USoA,United States of AmericaBananas
53,United States of America,Production,Bananas,2018,tonnes,4274.0,USoA,United States of AmericaBananas
57,United States of America,Production,Cherries,2016,tonnes,315454.0,USoA,United States of AmericaCherries
58,United States of America,Production,Cherries,2017,tonnes,398140.0,USoA,United States of AmericaCherries
59,United States of America,Production,Cherries,2018,tonnes,312430.0,USoA,United States of AmericaCherries
63,United States of America,Production,Tomatoes,2016,tonnes,12877049.0,USoA,United States of AmericaTomatoes
64,United States of America,Production,Tomatoes,2017,tonnes,11141862.0,USoA,United States of AmericaTomatoes
65,United States of America,Production,Tomatoes,2018,tonnes,12612139.0,USoA,United States of AmericaTomatoes

In [52]:
yld=df.groupby('Element').get_group('Yield')
yld

,Area,Element,Item,Year,Unit,Value,acronyms,Country/Commodity
0,Argentina,Yield,Apples,2016,hg/ha,223912.0,Arg,ArgentinaApples
1,Argentina,Yield,Apples,2017,hg/ha,235386.0,Arg,ArgentinaApples
2,Argentina,Yield,Apples,2018,hg/ha,213072.0,Arg,ArgentinaApples
6,Argentina,Yield,Bananas,2016,hg/ha,209247.0,Arg,ArgentinaBananas
7,Argentina,Yield,Bananas,2017,hg/ha,209343.0,Arg,ArgentinaBananas
8,Argentina,Yield,Bananas,2018,hg/ha,209440.0,Arg,ArgentinaBananas
12,Argentina,Yield,Cherries,2016,hg/ha,28417.0,Arg,ArgentinaCherries
13,Argentina,Yield,Cherries,2017,hg/ha,30220.0,Arg,ArgentinaCherries
14,Argentina,Yield,Cherries,2018,hg/ha,29790.0,Arg,ArgentinaCherries
18,Argentina,Yield,Tomatoes,2016,hg/ha,393807.0,Arg,ArgentinaTomatoes
19,Argentina,Yield,Tomatoes,2017,hg/ha,394319.0,Arg,ArgentinaTomatoes
20,Argentina,Yield,Tomatoes,2018,hg/ha,394832.0,Arg,ArgentinaTomatoes
24,Brazil,Yield,Apples,2016,hg/ha,308465.0,Bra,BrazilApples
25,Brazil,Yield,Apples,2017,hg/ha,392355.0,Bra,BrazilApples
26,Brazil,Yield,Apples,2018,hg/ha,361805.0,Bra,BrazilApples
30,Brazil,Yield,Bananas,2016,hg/ha,142855.0,Bra,BrazilBananas
31,Brazil,Yield,Bananas,2017,hg/ha,142728.0,Bra,BrazilBananas
32,Brazil,Yield,Bananas,2018,hg/ha,150287.0,Bra,BrazilBananas
36,Brazil,Yield,Tomatoes,2016,hg/ha,651112.0,Bra,BrazilTomatoes
37,Brazil,Yield,Tomatoes,2017,hg/ha,688145.0,Bra,BrazilTomatoes
38,Brazil,Yield,Tomatoes,2018,hg/ha,719404.0,Bra,BrazilTomatoes
42,United States of America,Yield,Apples,2016,hg/ha,391856.0,USoA,United States of AmericaApples
43,United States of America,Yield,Apples,2017,hg/ha,394569.0,USoA,United States of AmericaApples
44,United States of America,Yield,Apples,2018,hg/ha,394802.0,USoA,United States of AmericaApples
48,United States of America,Yield,Bananas,2016,hg/ha,115204.0,USoA,United States of AmericaBananas
49,United States of America,Yield,Bananas,2017,hg/ha,158413.0,USoA,United States of AmericaBananas
50,United States of America,Yield,Bananas,2018,hg/ha,163756.0,USoA,United States of AmericaBananas
54,United States of America,Yield,Cherries,2016,hg/ha,86902.0,USoA,United States of AmericaCherries
55,United States of America,Yield,Cherries,2017,hg/ha,108960.0,USoA,United States of AmericaCherries
56,United States of America,Yield,Cherries,2018,hg/ha,90828.0,USoA,United States of AmericaCherries
60,United States of America,Yield,Tomatoes,2016,hg/ha,911398.0,USoA,United States of AmericaTomatoes
61,United States of America,Yield,Tomatoes,2017,hg/ha,886625.0,USoA,United States of AmericaTomatoes
62,United States of America,Yield,Tomatoes,2018,hg/ha,968079.0,USoA,United States of AmericaTomatoes

In [54]:
production_=df.pivot_table(index='Year',columns='Country/Commodity',values='Value')
production_

Country/Commodity,ArgentinaApples,ArgentinaBananas,ArgentinaCherries,ArgentinaTomatoes,BrazilApples,BrazilBananas,BrazilTomatoes,United States of AmericaApples,United States of AmericaBananas,United States of AmericaCherries,United States of AmericaTomatoes
Year,,,,,,,,,,,
2016,341410.0,191945.5,17812.0,526022.0,681924.0,3384033.0,2408950.5,2802948.0,59295.5,201178.0,6894223.5
2017,347147.0,191979.0,18733.0,525090.0,849998.5,3363847.5,2456779.5,2817619.5,81202.5,253550.0,6014243.5
2018,361775.0,192012.5,18537.5,524158.5,778406.0,3451229.0,2414823.0,2523651.0,84015.0,201629.0,6790109.0

In [55]:
yld_=df.pivot_table(index='Year',columns='Country/Commodity',values='Value')
yld_

Country/Commodity,ArgentinaApples,ArgentinaBananas,ArgentinaCherries,ArgentinaTomatoes,BrazilApples,BrazilBananas,BrazilTomatoes,United States of AmericaApples,United States of AmericaBananas,United States of AmericaCherries,United States of AmericaTomatoes
Year,,,,,,,,,,,
2016,341410.0,191945.5,17812.0,526022.0,681924.0,3384033.0,2408950.5,2802948.0,59295.5,201178.0,6894223.5
2017,347147.0,191979.0,18733.0,525090.0,849998.5,3363847.5,2456779.5,2817619.5,81202.5,253550.0,6014243.5
2018,361775.0,192012.5,18537.5,524158.5,778406.0,3451229.0,2414823.0,2523651.0,84015.0,201629.0,6790109.0

In [57]:
new=pd.concat([production_,yld_],axis=0,keys=['production_','yld_'])

In [58]:
new

Country/Commodity  ArgentinaApples  ArgentinaBananas  ArgentinaCherries  \
            Year
production_ 2016          341410.0          191945.5            17812.0
            2017          347147.0          191979.0            18733.0
            2018          361775.0          192012.5            18537.5
yld_        2016          341410.0          191945.5            17812.0
            2017          347147.0          191979.0            18733.0
            2018          361775.0          192012.5            18537.5

Country/Commodity  ArgentinaTomatoes  BrazilApples  BrazilBananas  \
            Year
production_ 2016            526022.0      681924.0      3384033.0
            2017            525090.0      849998.5      3363847.5
            2018            524158.5      778406.0      3451229.0
yld_        2016            526022.0      681924.0      3384033.0
            2017            525090.0      849998.5      3363847.5
            2018            524158.5      778406.0      3451229.0

Country/Commodity  BrazilTomatoes  United States of AmericaApples  \
            Year
production_ 2016        2408950.5                       2802948.0
            2017        2456779.5                       2817619.5
            2018        2414823.0                       2523651.0
yld_        2016        2408950.5                       2802948.0
            2017        2456779.5                       2817619.5
            2018        2414823.0                       2523651.0

Country/Commodity  United States of AmericaBananas  \
            Year
production_ 2016                           59295.5
            2017                           81202.5
            2018                           84015.0
yld_        2016                           59295.5
            2017                           81202.5
            2018                           84015.0

Country/Commodity  United States of AmericaCherries  \
            Year
production_ 2016                           201178.0
            2017                           253550.0
            2018                           201629.0
yld_        2016                           201178.0
            2017                           253550.0
            2018                           201629.0

Country/Commodity  United States of AmericaTomatoes
            Year
production_ 2016                          6894223.5
            2017                          6014243.5
            2018                          6790109.0
yld_        2016                          6894223.5
            2017                          6014243.5
            2018                          6790109.0

In [59]:
new.to_csv('new.csv')